I"Y<p>When we talk about gradients in CSS, we talk about <strong>gradients of colors</strong>.</p>

<p>There are 2 types of gradients in CSS:</p>

<ul>
  <li><strong>linear</strong>: colors go from point to another, in a <em>straight</em> line</li>
  <li><strong>radials</strong>: colors go from the center of a circle to its edges, in <em>all</em> directions</li>
</ul>

<p>A gradient is considered a <strong>background image</strong> and must be used with the according property.</p>

<h3 id="linear-gradient">linear-gradient</h3>

<p>The syntax for linear gradients is <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient">quite complex</a>, but the basic idea is to define:</p>

<ul>
  <li>which <strong>colors</strong> you want</li>
  <li>where these colors must appear <strong>along the axis</strong> (at the start, middle, end, etc.)</li>
  <li>in which <strong>direction</strong> the gradient must go</li>
</ul>

<p>Let’s start with a simple 2 color gradient:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="no">red</span><span class="p">,</span> <span class="no">blue</span><span class="p">);}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A simple vertical background gradient<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: linear-gradient(red, blue);">A simple vertical background gradient</div>
</div>

<p>By default:</p>

<ul>
  <li>the <strong>direction</strong> is <strong>vertical</strong>, from <em>top</em> to <em>bottom</em></li>
  <li>the <strong>first</strong> color is at the <strong>start</strong> (top)</li>
  <li>the <strong>second</strong> color is at the <strong>end</strong> (bottom)</li>
</ul>

<h4 id="changing-the-direction">Changing the direction</h4>

<p>If the top to bottom direction doesn’t suit you, you can alter it by either:</p>

<ul>
  <li>defining the <strong>destination of the gradient</strong>, with keywords like <code class="highlighter-rouge">to left top</code></li>
  <li>defining a specific <strong>angle</strong> in degrees like <code class="highlighter-rouge">45 deg</code></li>
</ul>

<p>This direction must be set <em>before</em> the colors:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">bottom</span> <span class="nb">right</span><span class="p">,</span> <span class="no">yellow</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span> <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A diagonal gradient from the top left corner to the bottom right one<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: linear-gradient(to bottom right, yellow, purple); width: 200px;">A diagonal gradient from the top left corner to the bottom left one</div>
</div>

<p>If you want a more <strong>specific angle</strong>, you can use a value in <strong>degrees</strong>:</p>

<ul>
  <li><code class="highlighter-rouge">0deg</code> is the default value, from top to bottom</li>
  <li><code class="highlighter-rouge">20deg</code> is slightly diagonal, going <strong>clockwise</strong></li>
  <li><code class="highlighter-rouge">90deg</code> is like 3pm, from right to left</li>
  <li><code class="highlighter-rouge">180deg</code> is from bottom to top</li>
</ul>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">20deg</span><span class="p">,</span> <span class="no">green</span><span class="p">,</span> <span class="no">blue</span><span class="p">);</span> <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A diagonal gradient with an angle of 20 degrees<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: linear-gradient(20deg, green, blue); width: 150px;">A diagonal gradient with an angle of 20 degrees</div>
</div>

<h4 id="adding-more-colors">Adding more colors</h4>

<p>You can insert as many colors as you want. They will be <strong>equally distributed</strong> along the axis:</p>

<ul>
  <li><strong>2 colors</strong>: 0% and 100%</li>
  <li><strong>3 colors</strong>: 0%, 50% and 100%</li>
  <li><strong>4 colors</strong>: 0%, 33%, 67% and 100%</li>
</ul>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="no">orange</span><span class="p">,</span> <span class="n">grey</span><span class="p">,</span> <span class="no">yellow</span><span class="p">);</span> <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A rather ugly gradient, but you get the idea<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: linear-gradient(orange, grey, yellow); width: 150px;">A rather ugly gradient, but you get the idea</div>
</div>

<h4 id="setting-specific-color-stops">Setting specific color stops</h4>

<p>If you don’t want colors to equally distributed, you can set specific <strong>color stop positions</strong>, using either percentages <code class="highlighter-rouge">%</code> or pixels <code class="highlighter-rouge">px</code>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="no">orange</span><span class="p">,</span> <span class="n">grey</span> <span class="m">10%</span><span class="p">,</span> <span class="no">yellow</span> <span class="m">50%</span><span class="p">);</span> <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>An even uglier gradient, but you get the idea<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: linear-gradient(orange, grey 10%, yellow 50%); width: 150px;">An even uglier gradient, but you get the idea</div>
</div>

<p>In this setup:</p>

<ul>
  <li><code class="highlighter-rouge">orange</code> has no stop position, so it defaults to <strong>zero</strong> <code class="highlighter-rouge">0%</code></li>
  <li><code class="highlighter-rouge">grey</code> is closer to the top, at <code class="highlighter-rouge">10%</code> instead of <code class="highlighter-rouge">50%</code></li>
  <li><code class="highlighter-rouge">yellow</code> takes half of the gradient, from <code class="highlighter-rouge">50%</code> to the end <code class="highlighter-rouge">100%</code></li>
</ul>

<h3 id="radial-gradient">radial-gradient</h3>

<p>While linear gradients follow a single-line axis, <strong>radial gradients</strong> spread out in all directions. Their syntax is fairly similar to linear ones, as they both have <strong>color stops</strong>. But instead of specifying a <em>direction</em> you need to specify:</p>

<ul>
  <li>a <strong>shape</strong>: either a circle or an ellipse</li>
  <li>a <strong>starting point</strong>: which will be the center of the circle/ellipse</li>
  <li>an <strong>end point</strong>: where the edge of the circle/ellipse will be</li>
</ul>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="no">red</span><span class="p">,</span> <span class="no">yellow</span><span class="p">);</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>This looks like the sun, doesn't it?<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: radial-gradient(red, yellow); padding: 1rem; width: 300px;">This looks like the sun, doesn't it?</div>
</div>

<p>By default:</p>

<ul>
  <li>the gradient is an <strong>ellipse</strong></li>
  <li>the first color starts at the <strong>center</strong></li>
  <li>the last color ends at the <strong>farthest corner</strong></li>
</ul>

<h4 id="start-position">start position</h4>

<p>The <strong>start position</strong> works like <strong><a href="/css-background.html#background-position">background positions</a></strong>. You set it with the <code class="highlighter-rouge">at</code> keyword.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="n">at</span> <span class="nb">top</span> <span class="nb">right</span><span class="p">,</span> <span class="no">black</span><span class="p">,</span> <span class="no">lightgrey</span><span class="p">);</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A gloomy day.<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" style="padding: 1rem;">
  <div style="background-image: radial-gradient(at top right, black, lightgrey); padding: 1rem; width: 300px;">A gloomy day.</div>
</div>

<h4 id="end-position">end position</h4>

<p>By default, the shape will end at the <strong>farthest corner</strong>. You can either choose:</p>

<ul>
  <li><code class="highlighter-rouge">closest-side</code></li>
  <li><code class="highlighter-rouge">closest-corner</code></li>
  <li><code class="highlighter-rouge">farthest-side</code></li>
  <li><code class="highlighter-rouge">farthest-corner</code></li>
</ul>

<p>The difference is both hard to grasp and to visualize, so I won’t go into details. Mozilla has a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/radial-gradient#Values">good description of the different values</a>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="n">closest-corner</span> <span class="n">at</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">,</span> <span class="no">green</span><span class="p">,</span> <span class="no">blue</span><span class="p">);</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;}</span>
<span class="nt">div</span><span class="nd">:hover</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="n">farthest-side</span> <span class="n">at</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">,</span> <span class="no">green</span><span class="p">,</span> <span class="no">blue</span><span class="p">)}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>Hover this green star in the sky to see it expand.<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" id="result-831">
  <div>Hover this green star in the sky to see it expand.</div>
</div>

<h4 id="fixed-size">fixed size</h4>

<p>Instead of setting both start <em>and</em> end positions, you can just set <strong>specific dimensions</strong>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="m">20px</span> <span class="m">10px</span> <span class="n">at</span> <span class="m">75%</span> <span class="m">50%</span><span class="p">,</span> <span class="no">darkviolet</span><span class="p">,</span> <span class="no">pink</span><span class="p">);</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>A small violet disc in a sea of pink.<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result">
  <div style="background-image: radial-gradient(20px 10px at 75% 50%, darkviolet, pink); padding: 1rem; width: 300px;">A small violet disc in a sea of pink.</div>
</div>

<p>CSS gradients are powerful, considering how endless the options are.</p>

<p>The examples of this page are voluntarily “ugly”, with pronounced color differences, to better explain what how each property works.</p>

<p>But it’s quite easy to write more <strong>subtle</strong> gradients, especially for buttons:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.button-grey</span>  <span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#f2f2f2</span><span class="p">,</span> <span class="m">#f2f2f2</span><span class="p">);}</span>
<span class="nc">.button-yellow</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#fce374</span><span class="p">,</span> <span class="m">#fcdf5b</span><span class="p">);}</span>
<span class="nc">.button-orange</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#f58a38</span><span class="p">,</span> <span class="m">#f57c20</span><span class="p">);}</span>
<span class="nc">.button-red</span>   <span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#ed6d64</span><span class="p">,</span> <span class="m">#ed574c</span><span class="p">);}</span>
<span class="nc">.button-purple</span><span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#847bba</span><span class="p">,</span> <span class="m">#7568ba</span><span class="p">);}</span>
<span class="nc">.button-blue</span>  <span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#42b0e3</span><span class="p">,</span> <span class="m">#2ba9e3</span><span class="p">);}</span>
<span class="nc">.button-green</span> <span class="p">{</span> <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#97cc76</span><span class="p">,</span> <span class="m">#8bcc62</span><span class="p">);}</span></code></pre></figure>

<div class="result" id="result-832">
  <a class="button-grey">Button</a>
  <a class="button-yellow">Button</a>
  <a class="button-orange">Button</a>
  <a class="button-red">Button</a>
  <a class="button-purple">Button</a>
  <a class="button-blue">Button</a>
  <a class="button-green">Button</a>
</div>

<style type="text/css">
#result-831{ padding: 1rem;}
#result-831 div{ background-image: radial-gradient(closest-corner at 20px 20px, green, blue); padding: 1rem; width: 300px;}
#result-831 div:hover{ background-image: radial-gradient(farthest-side at 20px 20px, green, blue)}
#result-832{ padding: 1rem;}
#result-832 a{ background-image: linear-gradient(lightblue, skyblue); border: 1px solid #eee; border-radius: 3px; color: grey; display: inline-block; line-height: 32px; padding: 0 15px; text-decoration: none; transition: none; vertical-align: top;}
#result-832 .button-grey {
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
  border: 1px solid #bfbfbf;
  box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #8c8c8c;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#result-832 .button-grey:hover, #result-832 .button-grey:focus {
  background: #f2f2f2;
  border-color: #8c8c8c;
  box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2;
}
#result-832 .button-grey:active {
  background: #f2f2f2;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-blue {
  background-color: #42b0e3;
  background-image: linear-gradient(to bottom, #42b0e3, #2ba9e3);
  border: 1px solid #107db0;
  box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#result-832 .button-blue:hover, #result-832 .button-blue:focus {
  background: #2ba9e3;
  border-color: #004c6f;
  box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9, inset 0 0 0 1px #59b7e3;
}
#result-832 .button-blue:active {
  background: #2ba9e3;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-green {
  background-color: #97cc76;
  background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
  border: 1px solid #5f993a;
  box-shadow: inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#result-832 .button-green:hover, #result-832 .button-green:focus {
  background: #8bcc62;
  border-color: #326612;
  box-shadow: inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b;
}
#result-832 .button-green:active {
  background: #8bcc62;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-purple {
  background-color: #847bba;
  background-image: linear-gradient(to bottom, #847bba, #7568ba);
  border: 1px solid #493e87;
  box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1, inset 0 0 0 1px #948dba, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#result-832 .button-purple:hover, #result-832 .button-purple:focus {
  background: #7568ba;
  border-color: #1f1654;
  box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1, inset 0 0 0 1px #948dba;
}
#result-832 .button-purple:active {
  background: #7568ba;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-orange {
  background-color: #f58a38;
  background-image: linear-gradient(to bottom, #f58a38, #f57c20);
  border: 1px solid #c25706;
  box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#result-832 .button-orange:hover, #result-832 .button-orange:focus {
  background: #f57c20;
  border-color: #773300;
  box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d, inset 0 0 0 1px #f59851;
}
#result-832 .button-orange:active {
  background: #f57c20;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-red {
  background-color: #ed6d64;
  background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
  border: 1px solid #ba3329;
  box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
#result-832 .button-red:hover, #result-832 .button-red:focus {
  background: #ed574c;
  border-color: #870c03;
  box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b;
}
#result-832 .button-red:active {
  background: #ed574c;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}

#result-832 .button-yellow {
  background-color: #fce374;
  background-image: linear-gradient(to bottom, #fce374, #fcdf5b);
  border: 1px solid #c9ae34;
  box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #967d09;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
#result-832 .button-yellow:hover, #result-832 .button-yellow:focus {
  background: #fcdf5b;
  border-color: #967d09;
  box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852, inset 0 0 0 1px #fce88d;
}
#result-832 .button-yellow:active {
  background: #fcdf5b;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}
</style>

:ET