I"3?<p>CSS <strong>transitions</strong> allow to smoothly go from one element’s state to another. How it works is that individual <strong>properties</strong> are animated from an <strong>initial</strong> to a <strong>final</strong> state.</p>

<p>You can define:</p>

<ul>
  <li><code class="highlighter-rouge">transition-property</code>: which <strong>properties</strong> to animate</li>
  <li><code class="highlighter-rouge">transition-duration</code>: <strong>how long</strong> the animation lasts</li>
  <li><code class="highlighter-rouge">transition-timing-function</code>: how the <strong>intermediate states</strong> are calculated</li>
  <li><code class="highlighter-rouge">transition-delay</code>: to start the animation <strong>after</strong> a certain amount of time</li>
</ul>

<p>You can set each CSS property individually, or use the shorthand version: <code class="highlighter-rouge">transition</code>. In that case, only the <strong>duration is mandatory</strong>.</p>

<p>Keep in mind that a <strong>transition is a specific kind of <em>animation</em>, where there’s only a start and an end state</strong>.</p>

<h3 id="quick-example">Quick example</h3>

<p>Transitions are often used on <strong>hover states</strong>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">lightgrey</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;}</span>
<span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-transition</span><span class="p">{</span> <span class="nl">transition</span><span class="p">:</span> <span class="m">1s</span><span class="p">;}</span></code></pre></figure>

<div class="result" id="result-841">
  <a>Without transition</a>
  <a class="with-transition">With transition</a>
</div>

<p>Instead of the hover CSS rules being <strong>instantaneous</strong>, both the background <em>and</em> the text colors are slowly animated.</p>

<h3 id="transition-duration">transition-duration</h3>

<p>A transition’s duration is the only CSS property needed to create a transition. It can either be set in <strong>seconds</strong> <code class="highlighter-rouge">2s</code> or <strong>milliseconds</strong> <code class="highlighter-rouge">100ms</code>.</p>

<p>If you want your transition to last <strong>half a second</strong>, you can either write <code class="highlighter-rouge">0.5s</code> or <code class="highlighter-rouge">500ms</code>. Depending on how fast you want your transitions to be, one unit might be easier and/or quicker to write.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">lightgrey</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;}</span>
<span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-fast-transition</span><span class="p">{</span> <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-slow-transition</span><span class="p">{</span> <span class="nl">transition</span><span class="p">:</span> <span class="m">3s</span><span class="p">;}</span></code></pre></figure>

<div class="result" id="result-842">
  <a>Without transition</a>
  <a class="with-fast-transition">A 0.5s transition</a>
  <a class="with-slow-transition">A 3s transition</a>
</div>

<h3 id="transition-property">transition-property</h3>

<p>Only <strong>1/3</strong> of CSS properties can be animated. Mozilla has a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties">complete list</a>.</p>

<p>By default, the <code class="highlighter-rouge">transition-property</code> property has a value of <code class="highlighter-rouge">all</code>, which simply means it will animate all possible properties.</p>

<p>You can decide to only animate 1 or several properties.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">lightgrey</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;}</span>
<span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-background-transition</span><span class="p">{</span> <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span> <span class="nl">transition-property</span><span class="p">:</span> <span class="n">background</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-all-transition</span><span class="p">{</span> <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;}</span></code></pre></figure>

<div class="result" id="result-843">
  <a>Without transition</a>
  <a class="with-background-transition">With only background transition</a>
  <a class="with-all-transition">With all transitions</a>
</div>

<p>The <code class="highlighter-rouge">border</code> property is fully animatable and allows to easily visualize the slow (2 seconds) transition.</p>

<h3 id="transition-timing-function">transition-timing-function</h3>

<p>The timing function determines how each property’s <strong>value</strong> is calculated <strong>during the transition</strong>.</p>

<p>By default, the transition is <strong>eased</strong>: it accelerates at the start and slows down at the end.</p>

<p>You can meaning that the transition will happen at a <strong>constant speed</strong>. Timing functions can make the transition <strong>accelerate</strong> and/or <strong>slow down</strong>.</p>

<p>The easiest way to visualize timing functions is by altering <strong>position properties</strong>, like <code class="highlighter-rouge">left</code>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="p">{</span> <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> <span class="nl">transition</span><span class="p">:</span> <span class="m">1s</span><span class="p">;}</span>
<span class="nt">main</span><span class="nd">:hover</span> <span class="nt">div</span><span class="p">{</span> <span class="nl">left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;}</span>
<span class="nc">.ease</span><span class="p">{</span> <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease</span><span class="p">;}</span> <span class="c">/* Default behavior */</span>
<span class="nc">.linear</span><span class="p">{</span> <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">linear</span><span class="p">;}</span> <span class="c">/* Constant speed */</span>
<span class="nc">.ease-in</span><span class="p">{</span> <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;}</span>
<span class="nc">.ease-out</span><span class="p">{</span> <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-out</span><span class="p">;}</span>
<span class="nc">.ease-in-out</span><span class="p">{</span> <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-out</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;main&gt;</span>
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>Ease<span class="nt">&lt;/strong&gt;</span>: slow start, fast middle, slow end<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ease"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>Linear<span class="nt">&lt;/strong&gt;</span>: constant speed<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"linear"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>Ease In<span class="nt">&lt;/strong&gt;</span>: slow start, fast end<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ease-in"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>Ease Out<span class="nt">&lt;/strong&gt;</span>: fast start, slow end<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ease-out"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;&lt;strong&gt;</span>Ease In Out<span class="nt">&lt;/strong&gt;</span>: like ease, but with more pronounced acceleration/deceleration curves<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ease-in-out"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/main&gt;</span></code></pre></figure>

<div class="result" id="result-844">
  <p><strong>Ease</strong>: slow start, fast middle, slow end</p>
  <div class="ease"></div>
  <p><strong>Linear</strong>: constant speed</p>
  <div class="linear"></div>
  <p><strong>Ease In</strong>: slow start, fast end</p>
  <div class="ease-in"></div>
  <p><strong>Ease Out</strong>: fast start, slow end</p>
  <div class="ease-out"></div>
  <p><strong>Ease In Out</strong>: like ease, but with more pronounced acceleration/deceleration curves</p>
  <div class="ease-in-out"></div>
</div>

<p>Keep in mind that all transitions take the <strong>same amount of time</strong> (1 second).</p>

<p>If you want to visualize how other timing functions work, check out this <a href="http://easings.net/">Easing Functions Cheat Sheet</a>.</p>

<h4 id="cubic-bezier">cubic-bezier</h4>

<p>If all these <strong>pre-defined</strong> timing functions don’t suit you, you can write your own using <strong>cubic bezier</strong> functions.</p>

<p>The website <a href="http://cubic-bezier.com/">cubic-bezier.com</a> is a simple tool to visually write your own curves.</p>

<h3 id="transition-delay">transition-delay</h3>

<p>A <strong>delay</strong> will define how long the transitions has to <strong>wait</strong> <em>before</em> actually starting.</p>

<p>Like <code class="highlighter-rouge">transition-duration</code>, you can either use seconds <code class="highlighter-rouge">s</code> or milliseconds <code class="highlighter-rouge">ms</code>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span> <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">1s</span><span class="p">;}</span>
<span class="nt">div</span><span class="nd">:hover</span> <span class="nt">a</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
<span class="nt">a</span><span class="nc">.with-delay</span><span class="p">{</span> <span class="nl">transition-delay</span><span class="p">:</span> <span class="m">1s</span><span class="p">;}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;p&gt;</span>Hover the grey area<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;a&gt;</span>Without any delay<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"with-delay"</span><span class="nt">&gt;</span>With a second delay<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<div class="result" id="result-845">
  <div>
    <p>Hover the grey area</p>
    <a>Without any delay</a>
    <a class="with-delay">With a second delay</a>
  </div>
</div>

<style type="text/css">
#result-841{ padding: 1rem;}
#result-841 a{ background: lightgrey; color: grey; margin-right: 10px; padding: 5px 10px; transition: none;}
#result-841 a:hover{ background: yellow; color: red;}
#result-841 .with-transition{ transition: 1s}
#result-842{ padding: 1rem;}
#result-842 a{ background: lightgrey; color: grey; margin-right: 10px; padding: 5px 10px; transition: none;}
#result-842 a:hover{ background: yellow; color: green;}
#result-842 .with-fast-transition{ transition: 0.5s;}
#result-842 .with-slow-transition{ transition: 3s;}
#result-843{ padding: 1rem;}
#result-843 a{ background: lightgrey; color: grey; margin-right: 10px; padding: 5px 10px; transition: none;}
#result-843 a:hover{ background: yellow; border: 5px solid blue; color: green;}
#result-843 .with-background-transition{ transition: 2s; transition-property: background;}
#result-843 .with-all-transition{ transition: 2s;}
#result-844{ padding-bottom: 1rem;}
#result-844 div{ background: crimson; height: 20px; left: 0; margin-top: -1rem; position: relative; transition: 1s; width: 20px;}
#result-844:hover div{ left: 200px;}
#result-844 p{ color: grey;}
#result-844 p strong{ font-weight: bold;}
#result-844 .ease{ transition-timing-function: ease;} /* Default behavior */
#result-844 .linear{ transition-timing-function: linear;} /* Constant speed */
#result-844 .ease-in{ transition-timing-function: ease-in;}
#result-844 .ease-out{ transition-timing-function: ease-out;}
#result-844 .ease-in-out{ transition-timing-function: ease-out;}
#result-844 p:nth-child(1) strong{ color: crimson;}
#result-844 div:nth-child(2){ background: crimson;}
#result-844 p:nth-child(3) strong{ color: midnightblue;}
#result-844 div:nth-child(4){ background: midnightblue;}
#result-844 p:nth-child(5) strong{ color: mediumseagreen;}
#result-844 div:nth-child(6){ background: mediumseagreen;}
#result-844 p:nth-child(7) strong{ color: orangered;}
#result-844 div:nth-child(8){ background: orangered;}
#result-844 p:nth-child(9) strong{ color: darkviolet;}
#result-844 div:nth-child(10){ background: darkviolet;}
#result-845{ padding: 1rem;}
#result-845 div{ background: lightgrey; padding: 1rem; width: 400px;}
#result-845 div p{ color: grey; margin-top: 0;}
#result-845 a{ background: blue; color: white; padding: 5px 10px; text-decoration: none; transition: all 1s;}
#result-845 div:hover a{ background: red;}
#result-845 a.with-delay{ transition-delay: 1s;}
</style>

:ET