I"-<p>HTML <strong>tables</strong> are meant for <strong>tabular data</strong> only, which is any type of content that can be semantically arranged in <strong>rows</strong> and <strong>columns</strong>.</p>

<p>It’s like having a <strong>spreadsheet</strong> in Excel.</p>

<h3 id="syntax">Syntax</h3>

<p>Building a table in HTML requires a <strong>specific structure</strong>:</p>

<ul>
  <li>open a <code class="highlighter-rouge">&lt;table&gt;</code></li>
  <li>add rows with <code class="highlighter-rouge">&lt;tr&gt;</code></li>
  <li>add <em>regular</em> cells with <code class="highlighter-rouge">&lt;td&gt;</code> or <em>heading</em> cells with <code class="highlighter-rouge">&lt;th&gt;</code></li>
</ul>

<p>This <strong>hierarchy</strong> is required, and all 3 elements are necessary to build a table.</p>

<p>When writing the code, you need to define your table cells from left to right, and <em>then</em> from to bottom.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>John Lennon<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Rhythm Guitar<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Paul McCartney<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Bass<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>George Harrison<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Lead Guitar<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Ringo Starr<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;</span>Drums<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

<div class="result">
  <table>
    <tr>
      <td>John Lennon</td>
      <td>Rhythm Guitar</td>
    </tr>
    <tr>
      <td>Paul McCartney</td>
      <td>Bass</td>
    </tr>
    <tr>
      <td>George Harrison</td>
      <td>Lead Guitar</td>
    </tr>
    <tr>
      <td>Ringo Starr</td>
      <td>Drums</td>
    </tr>
  </table>
</div>

<p>As you can see, a table in HTML is relatively <strong>verbose</strong>: there are a lot of tags for just a few rows of data.</p>

<h3 id="thead-tfoot-and-tbody">thead, tfoot and tbody</h3>

<p>Just like a webpage can have a header and a footer, a <strong>table</strong> can have a head, a body, and a foot. As anything in HTML, this is purely for <strong>semantic</strong> reasons: providing more structure to your table.</p>

<p><code class="highlighter-rouge">&lt;thead&gt;</code>, <code class="highlighter-rouge">&lt;tfoot&gt;</code> and <code class="highlighter-rouge">&lt;tbody&gt;</code> are collections of <strong>rows</strong>. As such, they are <em>direct</em> children of <code class="highlighter-rouge">&lt;table&gt;</code> and <em>direct</em> parents of one or more <code class="highlighter-rouge">&lt;tr&gt;</code>. In short, they add <strong>one level of hierarchy</strong>.</p>

<p><code class="highlighter-rouge">&lt;thead&gt;</code> and <code class="highlighter-rouge">&lt;tfoot&gt;</code> are used as a <strong>summary</strong> of the columns.</p>

<p>Let’s enhance the previous table with a head and a body:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Instrument<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>John Lennon<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Rhythm Guitar<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Paul McCartney<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Bass<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>George Harrison<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lead Guitar<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ringo Starr<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Drums<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

<div class="result">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Instrument</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Lennon</td>
        <td>Rhythm Guitar</td>
      </tr>
      <tr>
        <td>Paul McCartney</td>
        <td>Bass</td>
      </tr>
      <tr>
        <td>George Harrison</td>
        <td>Lead Guitar</td>
      </tr>
      <tr>
        <td>Ringo Starr</td>
        <td>Drums</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="tfoot-particularity">tfoot particularity</h3>

<p>Let’s also add a foot to the table:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Instrument<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Instrument<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>John Lennon<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Rhythm Guitar<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Paul McCartney<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Bass<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>George Harrison<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Lead Guitar<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ringo Starr<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Drums<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

<div class="result">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Instrument</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Name</th>
        <th>Instrument</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>John Lennon</td>
        <td>Rhythm Guitar</td>
      </tr>
      <tr>
        <td>Paul McCartney</td>
        <td>Bass</td>
      </tr>
      <tr>
        <td>George Harrison</td>
        <td>Lead Guitar</td>
      </tr>
      <tr>
        <td>Ringo Starr</td>
        <td>Drums</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Although we’ve added a <code class="highlighter-rouge">&lt;tfoot&gt;</code> <strong>before</strong> the <code class="highlighter-rouge">&lt;tbody&gt;</code>, it still appears <strong>at the end</strong>.</p>

<p>It comes from the fact that the <code class="highlighter-rouge">&lt;tbody&gt;</code> can contain a <em>lot</em> of rows. But the browser wants to render the foot before receiving all of the (potentially numerous) rows of data. That’s why the <code class="highlighter-rouge">&lt;tfoot&gt;</code> is first in the code.</p>

<h3 id="colspan-and-rowspan">colspan and rowspan</h3>

<p>You can <strong>merge</strong> columns or rows by using the <code class="highlighter-rouge">rowspan</code> and <code class="highlighter-rouge">colspan</code> respectively.</p>

<p>Keep in mind that in order to merge <em>columns</em> you need to use the <code class="highlighter-rouge">rowspan</code> attribute, as it allows to <em>span</em> a <strong>column</strong> across several <em>rows</em>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>Michael Jackson Singles<span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;th</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>1979<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;td&gt;</span>Don't Stop 'Til You Get Enough<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Rock with You<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
    <span class="nt">&lt;td&gt;</span>Off the Wall<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

<div class="result">
  <table>
    <tr>
      <th colspan="2">Michael Jackson Singles</th>
    </tr>
    <tr>
      <th rowspan="3">1979</th>
      <td>Don't Stop 'Til You Get Enough</td>
    </tr>
    <tr>
      <td>Rock with You</td>
    </tr>
    <tr>
      <td>Off the Wall</td>
    </tr>
  </table>
</div>

<p>The “Michael Jackson Singles” cell spans across 2 columns, so the following row includes <strong>two</strong> cells.</p>

<p>Because the cell “1979” spans across 3 rows, the 2 following rows only include a <strong>one</strong> cell, to allow space for the “1979” column.</p>

<p class="info">It can be hard to keep track of how many cells are either missing or superfluous. One easy way to build a complete 2 by 4 table first, and then <em>remove</em> cells while adding <code class="highlighter-rouge">colspan</code> and <code class="highlighter-rouge">rowspan</code> attributes.<br />
In our case, we are supposed to have <strong>8</strong> cells. We only write <strong>5</strong> cells, but the <code class="highlighter-rouge">colspan="2"</code> and <code class="highlighter-rouge">rowspan="3"</code> add <strong>3 additional cells</strong>.</p>

:ET