I"h
<p>The <strong>padding</strong> is the space between an element’s <em>border</em> and its <em>content</em>.</p>

<p>The amount of space can be defined using any of the <a href="css-size-units.html">size units</a>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">blockquote</span><span class="p">{</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span></code></pre></figure>

<p>As for borders, the padding can be set <em>individually</em> for any of the 4 sides.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">blockquote</span><span class="p">{</span> <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span></code></pre></figure>

<p>Because the padding lies <strong>between</strong> the <em>border</em> and the <em>content</em>, it’s easier to visualize the inner space with a border applied:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">blockquote</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;}</span></code></pre></figure>

<div class="result">
  <blockquote style="background: yellow; border: 1px solid blue;">
    Good night, good night! Parting is such sweet sorrow, that I shall say good night till it be morrow.
  </blockquote>
</div>

<p>Adding a padding will provide space between the textual content and the borders:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">blockquote</span><span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span></code></pre></figure>

<div class="result">
  <blockquote style="background: yellow; border: 1px solid blue; padding: 20px;">
    Good night, good night! Parting is such sweet sorrow, that I shall say good night till it be morrow.
  </blockquote>
</div>

<p>Notice how the element’s background stretches until its borders. Applying padding allows to extend that background.</p>
:ET