I"<h3 id="font-size">font-size</h3>

<p>We’ve already covered <strong><a href="/css-size-units.html">CSS size units</a></strong>, which are used to set the font size among other things.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">p</span><span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;}</span></code></pre></figure>

<p>Bear in mind that setting a font size of <code class="highlighter-rouge">16px</code> won’t make each letter <code class="highlighter-rouge">16px</code> high. The <em>actual</em> size of each letter depends on the font-family used.</p>

<h3 id="font-style">font-style</h3>

<p>This property can make your text <em>italic</em>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">h2</span><span class="p">{</span> <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;}</span></code></pre></figure>

<p>Default value: <code class="highlighter-rouge">font-style: normal;</code>.</p>

<p>Another possible value is <code class="highlighter-rouge">oblique</code> but is never used.</p>

<h3 id="font-weight">font-weight</h3>

<p>This property can make your text <strong>bold</strong>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">h2</span><span class="p">{</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;}</span></code></pre></figure>

<p>Default value: <code class="highlighter-rouge">font-weight: normal;</code>.</p>

<p>Depending on the <code class="highlighter-rouge">font-family</code> used, there is a range of font weights available, from <code class="highlighter-rouge">100</code> to <code class="highlighter-rouge">900</code>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">font-weight</span><span class="o">:</span> <span class="nt">100</span><span class="o">;</span> <span class="c">/* Thin */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">200</span><span class="o">;</span> <span class="c">/* Extra Light */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">300</span><span class="o">;</span> <span class="c">/* Light */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">400</span><span class="o">;</span> <span class="c">/* Which is like font-weight: normal; */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">500</span><span class="o">;</span> <span class="c">/* Medium */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">600</span><span class="o">;</span> <span class="c">/* Semi Bold */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">700</span><span class="o">;</span> <span class="c">/* Which is like font-weight: bold; */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">800</span><span class="o">;</span> <span class="c">/* Extra Bold */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">900</span><span class="o">;</span> <span class="c">/* Ultra Bold */</span></code></pre></figure>

<p>Very few fonts provide all 9 weights. The <a href="http://www.google.com/fonts/specimen/Exo">Exo font</a> is one of them.</p>

<p>You’ll mostly find 400 (normal) and 700 (bold), and sometimes 300 (light) and 500 (medium).</p>

<h3 id="font-variant">font-variant</h3>

<p>This property turn your text into small caps:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">h2</span><span class="p">{</span> <span class="nl">font-variant</span><span class="p">:</span> <span class="nb">small-caps</span><span class="p">;}</span></code></pre></figure>

<p>Default value: <code class="highlighter-rouge">font-variant: normal;</code>.</p>

<p>It’s not a widely used property.</p>
:ET